* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* ********************* MENU CONTAINER********************************** */
.menu_container{
    background-color: rgb(234, 236, 236);
    height: 80px;
    padding: 0.5rem;
    display: flex;
}
.menu_container>*{
    height: 100%;
    width: 20%;
    border-right:  1px solid lightslategrey;
}
.formating_conttainer{
    display: flex;
    justify-content: space-evenly;
}
.subGroup{
    height: 100%;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.subGroup>*{
    width: 100%;
}

.BUI_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.BUI_container>*{
    width: 30%;
}

.color_container{
    display: flex;
    justify-content: space-between;
}

.color_container>*{
    width: 45%;
}

.alignment_container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.alignment_container>*{
    width: 20%;
}

.active_icon{
    background-color: gray;
}

/* ********************* FORMULA CONTAINER********************************** */
.formula_container{
    background-color: rgb(202, 207, 209);
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.address_bar{
    height: 68%;
    width: 10%;
}

.seperator{
    display: flex;
    justify-content: center;
    font-size: 1rem;
}

.formula_bar{
    height: 68%;
    width: 83%;
}

/* ********************* GRID CONTAINER********************************** */
.grid_container{
    position: relative;
    height: calc(100vh - (80px + 30px + 40px));
    overflow: scroll;
}
.topLeftCorner{
    background-color: gray;
    width: 25px;
    height: 30px;
    position: absolute;
    z-index: 90;
}
.topRow{
    height: 30px;
    display: flex;
    justify-content: space-between;
    background-color: lightgreen;
    position: absolute;
    top: 0;
    left: 25px ;
    z-index: 1;
}
.col{
    min-width: 80px;
    max-width: 80px;
    min-height: 30px;
    border: 1px solid ;
}
.leftColumn{
    width: 25px;
    position: absolute;
    top: 30px;
    z-index: 1;
}

.left-col_box{
    min-height: 30px;
    border: 1px solid ;
    background-color: lightgreen;
    text-align: center;
}
.row{
    display: flex;
}
.grid{
    position: absolute;
    top: 30px;
    left: 25px;
}
/* ********************* SHEET CONTAINER********************************** */
.sheet_container{
    height: 40px;
    display: flex;
}
.add_btn_container{
    background-color: rgb(202, 207, 209);
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid lightslategrey;
}
.fas{
    font-size: 1.3rem;
    color: rgb(41, 221, 41);
}
.sheet_list{
    background-color: rgb(202, 207, 209);
    width: 100%;
    display: flex;
    overflow: auto;
}

.sheet_list::-webkit-scrollbar {
    display: none;
}

.sheet_list {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.sheet{
    min-width: 3.8rem;
    background-color: rgb(202, 207, 209);
    border: 1px solid lightslategrey;
    display: flex;
    justify-content: center;
    align-items: center;
}
.active_sheet{
    background-color: rgb(243, 243, 237);
}